{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a85fd0_int3rnship;User Id=db_a85fd0_int3rnship_admin;Password=remix123"
  },
  "JWT": {
    "ValidAudience": "http://mobilography.ru",
    "ValidIssuer": "http://mobilography.ru",
    "Secret": "mObiLograPhyStrONGKAutHENTICATIONKEy",
    "TokenValidityInMinutes": 180,
    "RefreshTokenValidityInDays": 7
  },
  "WwwrootPathKeys": {
    "Files": "Files",
    "PracticeDiaryTemplate": "PracticeDiaryTemplate.docx"
  },
  "PracticeDiary": {
    "StudentFCsKeywords": "ФИО обучающегося -TAG",
    "ManagerFCsKeywords": "ФИО руководителя от профильной организации (куратора практики) -TAG",
    "GradeKeywords": "Курс обучающегося -TAG",
    "CompanyFullNameKeywords": "Полное название профильной организации -TAG",
    "OrderKeywords": "Номер и дата приказа -TAG"
  }
}
